# database url is where our local db lives
DATABASE_URL=mongodb://localhost/weather
# port is which local host to run this on
PORT=3000
# secret is a super top secret code
# it allows creation of a session
# as required by the middleware express session
SECRET=thiscanbeanythingasongasitsinyourenvfileitsfine

API_KEY=79546eeb4fe11f32d862b00aa4c7bba7
